# kotlin-mvp-retrofit2-rxjava2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bodhivruksha/show_api_data_in_multiple_tabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodhivruksha/show_api_data_in_multiple_tabs/api/: ApiServiceInterface.kt
app/src/main/java/com/bodhivruksha/show_api_data_in_multiple_tabs/model/: Post.kt  User.kt
app/src/main/java/com/bodhivruksha/show_api_data_in_multiple_tabs/ui/: BasePresenter.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/bodhivruksha/show_api_data_in_multiple_tabs/ui/album/: AlbumsFragment.kt
app/src/main/java/com/bodhivruksha/show_api_data_in_multiple_tabs/ui/post/: PostsFragment.kt  PostsPresenter.kt  PostsRvAdapter.kt
app/src/main/java/com/bodhivruksha/show_api_data_in_multiple_tabs/ui/user/: UserPresenter.kt  UserRVAdapter.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  albums_fragment.xml  post_recycler_item.xml  posts_fragment.xml  user_recycler_item.xml  users_fragment.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bodhivruksha/show_api_data_in_multiple_tabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
